spring.application.name=EmployeeMSB
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
#For checking the h2 DB on console
spring.h2.console.path=/h2-console 
